# epam-mobile

./: .gitignore  README.md  pom.xml
appium-selenium/src/main/java/testing/assertions/: Assertions.java
appium-selenium/src/main/java/testing/configuration/: AddressConfiguration.java  EnvironmentType.java
appium-selenium/src/main/java/testing/driver/: DriverManager.java
appium-selenium/src/main/java/testing/pages/: SignUpPage.java
appium-selenium/src/main/java/testing/utils/: TestListener.java  WaitingUtils.java
appium-selenium/src/main/resources/: Log4j2.xml  test.properties
appium-selenium/src/test/java/mobile/testing/: LogInTest.java
appium-selenium/src/test/resources/: smoke.xml
src/main/java/testing/configuration/: CapabilitiesConfigurator.java  ConfigurationReader.java
src/main/java/testing/driver/: DriverManager.java
src/main/java/testing/pages/: BasePage.java  LogInPage.java  MainPage.java
src/test/java/mobile/testing/: BaseTest.java  LogInTest.java
