# Environment type
env.type=local
# Common
app.path=./src/main/resources/EPAM Connect-2.15.1.apk
app.package=com.epam.connect.android
app.activity=com.amiclient.MainActivity
#Capabilities
platform.name=Android
platform.version=8.0
#Local for emulator
local.device.name=Pixel_2_API_26
udid=emulator-5554
#Appium
appium.address=0.0.0.0
appium.port=4723